# kafka-connect-jdbc

./: README.md  dependency-reduced-pom.xml  example-ddl  pom.xml  postman-source  postman-target
src/assembly/: package.xml
src/main/java/io/confluent/connect/jdbc/dialect/: CustomOracleDatabaseDialect.java  CustomPostgresSqlDatabaseDialect.java  DatabaseDialect.java  GenericDatabaseDialect.java  PostgreSqlDatabaseDialect.java
src/main/java/io/confluent/connect/jdbc/sink/: JdbcSinkConfig.java
src/main/java/io/confluent/connect/jdbc/source/: JdbcSourceConnectorConfig.java  TableMonitorThread.java
src/main/java/io/confluent/connect/jdbc/util/: CachedConnectionProvider.java  ConnectionProvider.java
src/main/java/org/co/ds/kafka/connect/jdbc/: BatchJdbcSourceConnector.java  BatchJdbcSourceTask.java  JdbcSinkConnector.java  JdbcSourceConnector.java
src/main/java/org/co/ds/kafka/connect/jdbc/dialect/: CustomOracleDatabaseDialect.java  CustomPostgresSqlDatabaseDialect.java  DatabaseDialect.java  DatabaseDialectProvider.java  DatabaseDialects.java  Db2DatabaseDialect.java  DerbyDatabaseDialect.java  DropOptions.java  GenericDatabaseDialect.java  MySqlDatabaseDialect.java  OracleDatabaseDialect.java  PostgreSqlDatabaseDialect.java  SapHanaDatabaseDialect.java  SqlServerDatabaseDialect.java  SqliteDatabaseDialect.java  SybaseDatabaseDialect.java  VerticaDatabaseDialect.java
src/main/java/org/co/ds/kafka/connect/jdbc/mbean/: TableStats.java  TableStatsModelMBean.java
src/main/java/org/co/ds/kafka/connect/jdbc/sink/: BufferedRecords.java  DbStructure.java  JdbcDbWriter.java  JdbcSinkConfig.java  JdbcSinkTask.java  PreparedStatementBinder.java  RecordValidator.java  TableAlterOrCreateException.java
src/main/java/org/co/ds/kafka/connect/jdbc/sink/metadata/: FieldsMetadata.java  SchemaPair.java  SinkRecordField.java
src/main/java/org/co/ds/kafka/connect/jdbc/source/: BulkTableQuerier.java  ColumnMapping.java  JdbcSourceConnectorConfig.java  JdbcSourceConnectorConstants.java  JdbcSourceTask.java  JdbcSourceTaskConfig.java  OffsetProtocols.java  SchemaMapping.java  TableMonitorThread.java  TableQuerier.java  TimestampIncrementingCriteria.java  TimestampIncrementingOffset.java  TimestampIncrementingTableQuerier.java  TimestampTableQuerier.java
src/main/java/org/co/ds/kafka/connect/jdbc/util/: BytesUtil.java  CachedConnectionProvider.java  ColumnDefinition.java  ColumnId.java  ConfigUtils.java  ConnectionProvider.java  DatabaseDialectRecommender.java  DateTimeUtils.java  DeleteEnabledRecommender.java  EnumRecommender.java  ExpressionBuilder.java  IdentifierRules.java  JdbcDriverInfo.java  LogUtil.java  LruCache.java  PrimaryKeyModeRecommender.java  QuoteMethod.java  StringUtils.java  TableDefinition.java  TableDefinitions.java  TableId.java  TableType.java  TimeZoneValidator.java  Version.java
src/test/java/io/confluent/connect/jdbc/sink/integration/: PostgresDatatypeIT.java
src/test/java/io/confluent/connect/jdbc/source/: TableMonitorThreadTest.java
src/test/java/io/confluent/connect/jdbc/source/integration/: BaseOOMIntegrationTest.java  PostgresOOMIT.java
src/test/java/io/confluent/connect/jdbc/util/: CachedConnectionProviderTest.java  DatabaseHelper.java
